<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeeklePage</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media-queries.css">
</head>
<body>
<div class="wrapper">

    <header>
        <div class="menu">

            <div class="logo">
                <img class="vectorG" src="img/vectorG.svg" alt="Logo">
                <img class="vector-mini" src="img/vector-mini.svg" alt="Logo">
            </div>

            <div class="main-menu">

                <ul class="nav">
                    <li class="nav-item">
                        <a href="">agenda</a>
                    </li>
                    <li class="nav-item">
                        <a href="">tickets</a>
                    </li>
                    <li class="nav-item">
                        <a href="">team</a>
                    </li>
                </ul>

                <!--nav-phone-->
                <div class="nav-phone">
                    <div class="nav-phone-item"></div>
                    <div class="nav-phone-item"></div>
                    <div class="nav-phone-item"></div>
                </div>

            </div>
        </div>
    </header>

    <div class="main-intro-container">
        <div class="main-intro-container__gradient">
            <div class="content">

                <div class="content-inner">

                    <div class="content-inner__text">
                        <h1 class="main-intro-container__title-world">Worldwide Software Architecture Summit</h1>
                        <p class="main-intro-container__title-dive">Dive into</p>
                        <p class="main-intro-container__cloud">Cloud Architecture Optimization:</p>
                        <p class="main-intro-container__automation">Automation&Testing</p>
                        <button class="ticket-button">buy ticket</button>
                    </div>

                    <div class="content-inner__picture"></div>

                </div>

                <div class="main-intro-container__poster">
                    <p class="poster-text">ONLINE, JANUARY 26-27. DURATION: 10:00-19:00</p>
                </div>

                <p class="content-inner__bottom">AGENDA</p>

            </div>

            <!--content-phone-->
            <div class="content-phone">
                <h1 class="main-intro-container__title-world">Worldwide Software Architecture Summit</h1>
                <div class="content-inner__picture"></div>
                <button class="ticket-button">buy ticket</button>
                <p class="main-intro-container__title-dive">Dive into</p>
                <p class="main-intro-container__cloud">Cloud Architecture Optimization:</p>
                <p class="main-intro-container__automation">Automation&Testing</p>

                <div class="main-intro-container__poster">
                    <p class="poster-text">ONLINE, JANUARY 26-27. DURATION: 10:00-19:00</p>
                </div>

                <p class="content-inner__bottom">AGENDA</p>
            </div>

        </div>
    </div>

    <!--Group 262-->
    <div class="group-262">

        <h1 class="group-262__title">choose your time zone</h1>
        <p class="group-262__text">Some talks are pre-recorded due to speakers’ time-zone differences</p>
        <div class="group-249">

            <div class="group-249-get color">
                <div>CET (Central European Time)</div>
            </div>

            <div class="group-249-get text">
                <div>CST (Central Standard Time)</div>
            </div>

            <div class="group-249-get text">
                <div>Vendor track</div>
            </div>

        </div>

        <div class="group-249-phone">CET (Central European Time) &#9660;</div>

        <!--track-->
        <div class="track">

            <div class="track-career">
                <h1 class="track-career__title">Career Track</h1>
                <p class="track-career__text">Aimed to upgrade Developers’ skills <br> to evolve to Software Architect
                </p>
            </div>

            <div class="track-pro">
                <h1 class="track-career__title color">Pro Track</h1>
                <p class="track-career__text">Practical tech cases for Experienced Software <br> Architects, CTOs and
                    Senior Software Engineers</p>
            </div>

        </div>

        <div class="track-title">
            <p>NFR – Non-functional requirenment</p>
        </div>

        <div class="track-content">

            <div class="track-content__career">

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time">10:10 — 10:40</h1>
                        <p class="track-name">Alexander Kuttig</p>
                        <div class="track-logo horizon-logo"></div>
                    </div>

                    <div class="track-content-item__photo Alexander-photo"></div>

                    <div class="track-content-item__title">
                        <p class="track-text">"Using AWS and Google Cloud in a cost-efficient way"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time">10:40 — 11:10</h1>
                        <p class="track-name">Ivan Rigoni</p>
                        <div class="track-logo dazn-logo"></div>
                    </div>

                    <div class="track-content-item__photo ivan-photo"></div>

                    <div class="track-content-item__title">
                        <p class="track-text">"A Million Requests in 10 minutes"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time">11:10 — 11:40</h1>
                        <p class="track-name">Rohit Bhardwaj</p>
                        <div class="track-logo sale-logo"></div>
                    </div>

                    <div class="track-content-item__photo rochit-photo"></div>

                    <div class="track-content-item__title">
                        <p class="track-text">"Resilient Cloud Architecture Design Patterns"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time-last">11:40 — 12:10</h1>
                    </div>

                    <div class="track-content-item__title">
                        <p class="track-text-last">Q&A</p>
                    </div>

                </div>
            </div>

            <!--track-content__pro-->
            <div class="track-content__pro">

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time">10:20 — 10:50</h1>
                        <p class="track-name">Heidi Waterhouse</p>
                        <div class="track-logo horizon-logo"></div>
                    </div>

                    <div class="track-content-item__photo heidi-photo"></div>

                    <div class="track-content-item__title">
                        <p class="track-text">"Breaking Strain: A story about capacities and testing"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time">10:50 — 11:20</h1>
                        <p class="track-name">Emma Thomas</p>
                        <div class="track-logo oracle-logo"></div>
                    </div>

                    <div class="track-content-item__photo emma-photo"></div>

                    <div class="track-content-item__title">
                        <p class="track-text">"But we wanted our solution to transmit data faster than the speed of
                            light"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time">11:20 — 11:50</h1>
                        <p class="track-name">Michael Ritchson</p>
                        <div class="track-logo nasa-logo"></div>
                    </div>

                    <div class="track-content-item__photo michael-photo"></div>

                    <div class="track-content-item__title">
                        <p class="track-text">"Apache Tomee, a successful open source migration journey for NASA"
                        </p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <h1 class="track-time-last">11:50 — 12:20</h1>
                    </div>

                    <div class="track-content-item__title">
                        <p class="track-text-last">Q&A</p>
                    </div>

                </div>
            </div>
        </div>

        <!--track-content_phone-->
        <div class="track-content_phone">

            <div class="track-content__career">

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <div class="track-content-item__photo Alexander-photo"></div>
                        <div class="track-logo horizon-logo"></div>
                    </div>

                    <div class="track-content-item__title">
                        <h1 class="track-time">10:10 — 10:40</h1>
                        <p class="track-name">Alexander Kuttig</p>
                        <p class="track-text">"Using AWS and Google Cloud in a cost-efficient way"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <div class="track-content-item__photo ivan-photo"></div>
                        <div class="track-logo dazn-logo"></div>

                    </div>

                    <div class="track-content-item__title">
                        <h1 class="track-time">10:40 — 11:10</h1>
                        <p class="track-name">Ivan Rigoni</p>
                        <p class="track-text">"A Million Requests in 10 minutes"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <div class="track-content-item__photo rochit-photo"></div>
                        <div class="track-logo sale-logo"></div>

                    </div>

                    <div class="track-content-item__title">
                        <h1 class="track-time">11:10 — 11:40</h1>
                        <p class="track-name">Rohit Bhardwaj</p>
                        <p class="track-text">"Resilient Cloud Architecture Design Patterns"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__last">
                        <h1 class="track-time-last">11:40 — 12:10</h1>
                        <p class="track-text-last">Q&A</p>
                    </div>

                </div>

            </div>

            <div class="track-pro__phone">
                <h1 class="track-career__title color">Pro Track</h1>
                <p class="track-career__text">Practical tech cases for Experienced Software Architects, CTOs and
                    Senior Software Engineers</p>
            </div>

            <div class="track-title">
                <p>NFR – Non-functional requirenment</p>
            </div>

            <div class="track-content__pro">

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <div class="track-content-item__photo heidi-photo"></div>
                        <div class="track-logo horizon-logo"></div>
                    </div>

                    <div class="track-content-item__title">
                        <h1 class="track-time">10:20 — 10:50</h1>
                        <p class="track-name">Heidi Waterhouse</p>
                        <p class="track-text">"Breaking Strain: A story about capacities and testing"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <div class="track-content-item__photo emma-photo"></div>
                        <div class="track-logo oracle-logo"></div>
                    </div>

                    <div class="track-content-item__title">
                        <h1 class="track-time">10:50 — 11:20</h1>
                        <p class="track-name">Emma Thomas</p>
                        <p class="track-text">"But we wanted our solution to transmit data faster than the speed of
                            light"</p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>

                </div>

                <hr>

                <div class="track-content-item">

                    <div class="track-content-item__time">
                        <div class="track-content-item__photo michael-photo"></div>
                        <div class="track-logo nasa-logo"></div>
                    </div>

                    <div class="track-content-item__title">
                        <h1 class="track-time">11:20 — 11:50</h1>
                        <p class="track-name">Michael Ritchson</p>
                        <p class="track-text">"Apache Tomee, a successful open source migration journey for NASA"
                        </p>
                        <button class="button-show">show abstract</button>
                        <button class="button-add">add to calendar</button>
                    </div>
                </div>

                <hr>

                <div class="track-content-item">
                    <div class="track-content-item__last">
                        <h1 class="track-time-last">11:40 — 12:10</h1>
                        <p class="track-text-last">Q&A</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
